# SimpleMavenProject

./: pom.xml
src/main/java/com/affy/: App.java
